# print-qrcode-xprinter-365-thermal

./: .gitignore  pom.xml
printer layout/: qrcode.jasper
resource/jrxml/: qrcode.jrxml
src/: GenerateQrCode.java  InputStreamWrapper.java  Main.java  PrintServiceByJasper.java  ReportUtilNative.java
